# Решение задачи 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!


number = int(input('Введите номер месяца: '))
if number == 4 or number == 6 or number == 9 or number == 11:
    print('30')
if number == 2:
    print('28')
if number == 1 or number == 3 or number == 5 or number == 7 or number == 8:
    print('31')

if number < 1 or number > 12:
    print('Такого месяца нет')